CREATE TABLE CUSTOMER (
    cust_id INT PRIMARY KEY,
    cname VARCHAR(100),
    city VARCHAR(100)
);

CREATE TABLE ORDERS (
    order_id INT PRIMARY KEY,
    odate DATE,
    cust_id INT,
    ord_amt DECIMAL(10, 2),
    FOREIGN KEY (cust_id) REFERENCES CUSTOMER(cust_id)
);

CREATE TABLE ORDER_ITEM (
    order_id INT,
    item_id INT,
    qty INT,
    PRIMARY KEY (order_id, item_id),
    FOREIGN KEY (order_id) REFERENCES ORDERS(order_id)
);

CREATE TABLE ITEM (
    item_id INT PRIMARY KEY,
    unit_price DECIMAL(10, 2)
);

CREATE TABLE SHIPMENT (
    order_id INT PRIMARY KEY,
    ship_date DATE,
    FOREIGN KEY (order_id) REFERENCES ORDERS(order_id)
);

INSERT INTO CUSTOMER VALUES 
(1, 'Alice', 'New York'), 
(2, 'Bob', 'Bangalore'), 
(3, 'Charlie', 'Bangalore'), 
(4, 'Daisy', 'Bangalore'), 
(5, 'Eve', 'Berlin');

INSERT INTO ORDERS VALUES 
(101, '2025-01-01', 1, 250.00), 
(102, '2025-01-02', 2, 500.00), 
(103, '2025-01-03', 3, 300.00), 
(104, '2025-01-04', 4, 400.00), 
(105, '2025-01-05', 5, 200.00);

INSERT INTO ORDER_ITEM VALUES 
(101, 1, 2), 
(101, 2, 1), 
(102, 3, 5), 
(103, 4, 2), 
(104, 5, 3), 
(104, 10, 2), 
(105, 6, 1);

INSERT INTO ITEM VALUES 
(1, 100.00), 
(2, 50.00), 
(3, 150.00), 
(4, 120.00), 
(5, 80.00), 
(6, 200.00), 
(10, 300.00);

INSERT INTO SHIPMENT VALUES 
(101, '2025-01-02'), 
(102, '2025-01-03'), 
(103, '2025-01-04'), 
(104, '2025-01-05'), 
(105, '2025-01-06');

SELECT c.cname, COUNT(o.order_id) AS order_count 
FROM CUSTOMER c 
JOIN ORDERS o ON c.cust_id = o.cust_id 
WHERE c.city = 'Bangalore' 
GROUP BY c.cname;

SELECT DISTINCT c.cname 
FROM CUSTOMER c 
JOIN ORDERS o ON c.cust_id = o.cust_id 
JOIN ORDER_ITEM oi ON o.order_id = oi.order_id 
GROUP BY c.cname 
HAVING COUNT(oi.item_id) >= 3;

SELECT c.cname 
FROM CUSTOMER c 
WHERE c.cust_id NOT IN (
    SELECT o.cust_id 
    FROM ORDERS o 
    JOIN ORDER_ITEM oi ON o.order_id = oi.order_id 
    WHERE oi.item_id = 10
);
