CREATE TABLE AIRCRAFT (
    Aircraft_ID INT PRIMARY KEY,
    Aircraft_name VARCHAR(50),
    Cruising_range INT
);

CREATE TABLE EMPLOYEE (
    Emp_ID INT PRIMARY KEY,
    Ename VARCHAR(50),
    Salary DECIMAL(10, 2)
);

CREATE TABLE CERTIFIED (
    Emp_ID INT,
    Aircraft_ID INT,
    PRIMARY KEY (Emp_ID, Aircraft_ID),
    FOREIGN KEY (Emp_ID) REFERENCES EMPLOYEE(Emp_ID),
    FOREIGN KEY (Aircraft_ID) REFERENCES AIRCRAFT(Aircraft_ID)
);

INSERT INTO AIRCRAFT VALUES 
(1, 'Boeing 747', 4000),
(2, 'Airbus A320', 3500),
(3, 'Cessna 172', 800),
(4, 'Boeing 737', 3000),
(5, 'Gulfstream G650', 7000);

INSERT INTO EMPLOYEE VALUES 
(101, 'John', 75000),
(102, 'Alice', 80000),
(103, 'Mike', 72000),
(104, 'Emma', 77000),
(105, 'David', 76000);

INSERT INTO CERTIFIED VALUES 
(101, 1),
(101, 2),
(102, 3),
(103, 4),
(104, 2),
(105, 5);

SELECT Ename 
FROM EMPLOYEE 
WHERE Emp_ID IN (
    SELECT Emp_ID 
    FROM CERTIFIED 
    WHERE Aircraft_ID IN (
        SELECT Aircraft_ID 
        FROM AIRCRAFT 
        WHERE Aircraft_name LIKE 'Boeing%'
    )
);

SELECT * 
FROM AIRCRAFT 
ORDER BY Cruising_range ASC;

SELECT Ename 
FROM EMPLOYEE 
WHERE Emp_ID IN (
    SELECT Emp_ID 
    FROM CERTIFIED 
    WHERE Aircraft_ID IN (
        SELECT Aircraft_ID 
        FROM AIRCRAFT 
        WHERE Cruising_range > 3000
    )
    AND Emp_ID NOT IN (
        SELECT Emp_ID 
        FROM CERTIFIED 
        WHERE Aircraft_ID IN (
            SELECT Aircraft_ID 
            FROM AIRCRAFT 
            WHERE Aircraft_name LIKE 'Boeing%'
        )
    )
);
