CREATE TABLE CUSTOMER (
    cust_id INT PRIMARY KEY,
    cname VARCHAR(100),
    city VARCHAR(100)
);

CREATE TABLE ORDERS (
    order_id INT PRIMARY KEY,
    odate DATE,
    cust_id INT,
    ord_amt DECIMAL(10, 2),
    FOREIGN KEY (cust_id) REFERENCES CUSTOMER(cust_id)
);

CREATE TABLE ORDER_ITEM (
    order_id INT,
    item_id INT,
    qty INT,
    PRIMARY KEY (order_id, item_id),
    FOREIGN KEY (order_id) REFERENCES ORDERS(order_id)
);

CREATE TABLE ITEM (
    item_id INT PRIMARY KEY,
    unit_price DECIMAL(10, 2)
);

CREATE TABLE SHIPMENT (
    order_id INT PRIMARY KEY,
    ship_date DATE,
    FOREIGN KEY (order_id) REFERENCES ORDERS(order_id)
);

INSERT INTO CUSTOMER VALUES (1, 'Alice', 'New York'), (2, 'Bob', 'Bangalore'), (3, 'Charlie', 'London'), (4, 'Daisy', 'Bangalore'), (5, 'Eve', 'Berlin');
INSERT INTO ORDERS VALUES (101, '2025-01-01', 1, 250.00), (102, '2025-01-02', 2, 500.00), (103, '2025-01-03', 2, 300.00), (104, '2025-01-04', 3, 400.00), (105, '2025-01-05', 2, 200.00);
INSERT INTO ORDER_ITEM VALUES (101, 1, 2), (101, 2, 1), (102, 3, 5), (103, 4, 2), (104, 5, 3), (105, 6, 1);
INSERT INTO ITEM VALUES (1, 100.00), (2, 50.00), (3, 150.00), (4, 120.00), (5, 80.00), (6, 200.00);
INSERT INTO SHIPMENT VALUES (101, '2025-01-02'), (102, '2025-01-03'), (103, '2025-01-04'), (104, '2025-01-05'), (105, '2025-01-06');

SELECT cname FROM CUSTOMER c JOIN ORDERS o ON c.cust_id = o.cust_id GROUP BY c.cust_id HAVING COUNT(o.order_id) > 2;
SELECT odate, SUM(ord_amt) AS total_order_amount FROM ORDERS GROUP BY odate;
SELECT cname, city FROM CUSTOMER c JOIN ORDERS o ON c.cust_id = o.cust_id WHERE ord_amt = (SELECT MAX(ord_amt) FROM ORDERS);
